{
    "name": "somecode/framework",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Somecode\\Framework\\": "src"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "league/container": "^4.2.2",
        "symfony/dotenv": "^7.1.5",
        "twig/twig": "3.14.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4@dev",
        "symfony/var-dumper": "7.2.x-dev"
    }
}
