{
    "name": "somecode/framework",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Somecode\\Framework\\": "src"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
